<!--Amanda New
    CSD340-A311
    Module 4.2 Assignment
    Building a Web Page Exercise 4
    1/26/2025
    -->

<!DOCTYPE html>
<html lang="en">
    
<!--link css file-->
<head>
    <link href="New_Mod4_2.css" rel="stylesheet">

    <title>CSD 340 Web Development with HTML and CSS</title>
</head>

<body>
    <div id=”container”>

        <h1 style="text-align: center;">"Assignment 4.2: Build a Web Page Exercise - Part 4"</h1>

    <div class="image-gallery">
        <div>
            <h3>From Blood and Ash</h3>
            <figure>
                <img src="C:\csd\csd-340\module-4\images\FBAA.jpg">
                <figcaption>(Author: Jennifer L. Armentrout)</figcaption>
            </figure>
        </div>
        <div>
            <h3>Once Upon a Broken Heart</h3>
            <figure>
                <img src="C:\csd\csd-340\module-4\images\OUABH.jpg">
                <figcaption>(Author: Stephanie Garber)</figcaption>
            </figure>
        </div>
        <div>
            <h3>Kingdom of Ash</h3>
            <figure>
                <img src="C:\csd\csd-340\module-4\images\KoA.jpg">
                <figcaption>(Author: Sarah J. Maas)</figcaption>
            </figure>

        </div>
    </div>

    <div class="last" style="width: 100%; margin-top: 60%;">
        <a href="../index.html">Back to Landing Page</a>
    </div>
    
</body>