.image-gallery {

    display: grid;
    margin-top: 10%;
    grid-template-columns: 1fr 1fr 1fr;

}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(128, 2, 2)
    
}

h3 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(71, 3, 71);
}

figure {
    text-align: center;
}

figcaption {
    font-style: italic;
    font-size: .75em;
    font-family: Arial, Helvetica, sans-serif;
    color: blueviolet;
}

div.last {

    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
}
