.image-gallery {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 15px;

}

img {
    width: 400px;
}

footer {
    text-align: center;
}

.bottom {
    display: inline-flex;
    font-family: "Montserrat Underline", serif;
    font-weight: 600;
    background-color: #33a1fd;
    padding: 10px;
}

.bottom a:hover {
    color: #fdca40;
    font-style: italic;
}

.bottom a:visited {
    color: #3382c2;
}


.about-chris {

    font-family: "Arsenal SC", serif;
    font-weight: 600;
    font-size: larger;
    text-align: center;
}

.about-chris p {
    background-color: orange;
    display: inline-flex;
    padding-right: 100px;
    padding-left: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.info {
    text-align: center;
    font-family: "Roboto", serif;
    font-weight: 400;
}

.info p {
    display: inline-flex;
    background-color: #fdca40;
    padding: 50px;
}

header {
    text-align: center;
}

header h1 {
    display: inline-flex;
    font-family: "Montserrat Underline", serif;
    background-color: #33a1fd;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

body {
    background-color: #2176ff;
}

figure {
    background-color: #33a1fd;
    padding-left: 50px;
}