<!--Amanda New
    CSD340-A311
    bioSite: Final Submission
    Landing Page
    02/23/2025
    -->

    <!DOCTYPE html>
    <html lang="en">
        
    <!--link css file-->
    <head>
        <link href="about_chris.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat+Underline:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>

    <header>
        <h1>ABOUT CHRIS</h1>
    </header>

    <body>
        <div class="about-chris">
            <p>“Adventurous, Spontaneous, and Outgoing”
            </p>
        </div>

        <div class="info">
            <p>Chris is my best friend. We have been friends since 5th grade, and used to
            live in the same neighborhood. We bonded a lot over our shared interests (nerdy stuff),
            mainly Back to the Future (my favorit movie series) and video games. Over the last few years,
            he has welcomed a beautiful baby girl. He has also always been athletic and loved being
            active, and this has led to him discovering a passion in body building. Through this, he
            has also started personal training.</p>
        </div>

        <div class="image-gallery">
            <figure>
                <img src="images\chris_2.jpeg">
            </figure>
            <figure>
                <img src="images\chris_6.jpeg">
            </figure>
            <figure>
                <img src="images\chris_7.jpeg">
            </figure>
        </div>
    </body>

    <footer>
        <div class="bottom">
            <a href="../bioSite/index.html">HOME</a>
        </div>
    </footer>