<!--Amanda New
    CSD340-A311
    bioSite: Final Submission
    Landing Page
    02/23/2025
    -->

    <!DOCTYPE html>
    <html lang="en">
        
    <!--link css file-->
    <head>
        <link href="chris_hobbies.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat+Underline:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>

    <header>
        <h1>HOBBIES</h1>
    </header>

    <body>
        <div class="hobbies">
            <p>“Mainly just working out, but I like skateboarding and playing guitar too.”
            </p>
        </div>

        <div class="info">
            <p>Chris has always loved being the "dare devil". We used to think that he would go on to become
                a hollywood stuntman, because he used to get into the craziest things. He has expressed interest
                in getting certified for skydiving, we've talked about bungee jumping in the future, and he loves
                to do things spontaneously.
            </p>
        </div>

        <div class="image-gallery">
            <figure>
                <img src="images\chris_1.jpeg">
            </figure>
            <figure>
                <img src="images\chris_5.jpeg">
            </figure>
            <figure>
                <img src="images\chris_3.jpeg">
            </figure>
        </div>
    </body>

    <footer>
        <div class="bottom">
            <a href="../bioSite/index.html">HOME</a>
        </div>
    </footer>