h1 {
    float: right;
    padding-right: 750px;
    padding-top: 50px;
    padding-left: 50px;
    background-color: #fdca40;
    font-family: "Montserrat Underline", serif;
}

.header-image {
    padding-left: 150px;
    padding-top: 50px;

}

img {
    width: 400px;
}

#image-gallery {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

#about-me {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f79824;
    font-family: "Roboto", serif;
}

figcaption {
    text-align: center;
    padding-right: 125px;
    font-family: "Montserrat Underline", serif;
    font-weight: 600;
}

figcaption a:hover {
    color: #fdca40;
    font-style: italic;
}

figcaption a:visited {
    color: #3382c2;
}

.traits {
    font-family: "Arsenal SC", serif;
}

figure {
    background-color: #33a1fd;
    padding-left: 50px;
}

header {
    background-color: #2176ff;
}

body {
    background-color: #2176ff;
}