<!--Amanda New
    CSD340-A311
    Module 6.3 Assignment
    bioSite: Development
    About Page
    02/02/2025
    -->

    <!DOCTYPE html>
    <html lang="en">
        
    <!--link css file-->
    <head>
        <link href="about_chris.css" rel="stylesheet">
    
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>

    <header>
        <h1>ABOUT CHRIS</h1>
    </header>

    <body>
        <div class="about-chris">
            <p>“Adventurous, Spontaneous, and Outgoing”
            </p>
        </div>

        <div class="image-gallery">
            <figure>
                <img src="images\chris_2.jpeg">
            </figure>
            <figure>
                <img src="images\chris_6.jpeg">
            </figure>
            <figure>
                <img src="images\chris_7.jpeg">
            </figure>
        </div>
    </body>

    <footer>
        <div class="bottom">
            <a href="../bioSite/index.html">HOME</a>
        </div>
    </footer>