<!--Amanda New
    CSD340-A311
    Module 6.3 Assignment
    bioSite: Development
    Goals Page
    02/02/2025
    -->

    <!DOCTYPE html>
    <html lang="en">
        
    <!--link css file-->
    <head>
        <link href="chris_goals.css" rel="stylesheet">
    
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>

    <header>
        <h1>GOALS</h1>
    </header>

    <body>
        <div class="goals">
            <p>“Buy a house, do American-Ninja Warrior. I also think it would be cool to hike the Appalachian Trail one day.”
            </p>
        </div>

        <div class="image-gallery">
            <figure>
                <img src="images\chris_4.jpeg">
            </figure>
            <figure>
                <img src="images\chris_3.jpeg">
            </figure>
            <figure>
                <img src="images\chris_8.jpeg">
            </figure>
        </div>
    </body>

    <footer>
        <div class="bottom">
            <a href="../bioSite/index.html">HOME</a>
        </div>
    </footer>