h1 {
    float: right;
    padding-right: 550px;
    padding-top: 50px;
    padding-left: 50px;
    background-color: #fdca40;
}

.header-image {
    padding-left: 350px;
    padding-top: 50px;
    padding-bottom: 50px;
}

img {
    width: 400px;
}

#image-gallery {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

#about-me {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f79824;
}

figcaption {
    text-align: center;
    padding-right: 175px;
}

.traits {
    font-family: Arial, Helvetica, sans-serif;
}

figure {
    background-color: #33a1fd;
    padding-left: 50px;
}

header {
    background-color: #2176ff;
}

body {
    background-color: #2176ff;
}