<!--Amanda New
    CSD340-A311
    Module 6.2 Assignment
    Building a Web Page Exercise 5
    02/02/2025
    -->

    <!DOCTYPE html>
    <html lang="en">
        
    <!--link css file-->
    <head>
        <link href="New_Mod6_2.css" rel="stylesheet">
    
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>

    <header>

        <h1>
            "Assignment 6.2: Build a Web Page - Part 5"
        </h1>

    </header>

    <div id="navbar">

        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>

    </div>

    <div id="container">
        <div class="card">
                <div class="card-title">Top 5 Favorite Foods</div>
                    <div class="card-content">
                        <ol>
                            <li>
                                <a href="https://www.recipetineats.com/vietnamese-pho-recipe/">Pho</a>
                            </li>
                            <li>
                                <a href="https://thecozycook.com/parmesan-crusted-chicken/">Parmesan Crusted Chicken</a>
                            </li>
                            <li>
                                <a href="https://sallysbakingaddiction.com/easy-homemade-soft-pretzels/">Soft Pretzels</a>
                            </li>
                            <li>
                                <a href="https://www.maangchi.com/recipe/easy-japchae">Japchae</a>
                            </li>
                            <li>
                                <a href="https://www.cookingclassy.com/white-chicken-chili/">White Chicken Chili</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
    <footer style="background-color: rgb(204, 112, 7); font-size: 400; text-align: right; padding-right: 10px;">
        <i>
            <p><a href="../index.html">Back to Landing Page</a></p>
        </i>
    </footer>
            
      