<!--Amanda New
    CSD340-A311
    Module 8.2 Assignment
    Building a Web Page Exercise 5
    02/09/2025
    -->

    <!DOCTYPE html>
    <html lang="en">
        
    <!--link css file-->
    <head>
        <link href="New_Mod8_2.css" rel="stylesheet">
    
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>

    <header>

        <h1>
            "Assignment 8.2: Build a Web Page - Part 6"
        </h1>

    </header>

    <div id="navbar">

        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>

    </div>

    <div id="container">
        <div class="movies">
                <div class="movie-title">Top 5 Favorite Movies</div>
                    <div class="movie-content">
                        <table>
                            <tr>
                                <th>Movie Name</th>
                                <th>Two Characters</th>
                            </tr>
                            <tr>
                                <td>Back to the Future: Part Two</td>
                                <td>
                                    <ul>
                                        <li>Marty McFly</li>
                                        <li>Doc Brown</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Spy Kids 3D: Game Over</td>
                                <td>
                                    <ul>
                                        <li>Juni Cortez</li>
                                        <li>The Toymaker</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Holes</td>
                                <td>
                                    <ul>
                                        <li>Stanley Yelnats</li>
                                        <li>Zero</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Scott Pilgrim vs The World</td>
                                <td>
                                    <ul>
                                        <li>Scott Pilgrim</li>
                                        <li>Ramona Flowers</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Scooby-Doo (2002)</td>
                                <td>
                                    <ul>
                                        <li>Shaggy Rogers</li>
                                        <li>Mondavarious</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
        </div>
        <br>
        <br>
        <div class="card">
                <div class="card-title">Top 5 Favorite Foods</div>
                    <div class="card-content">
                        <ol>
                            <li>
                                <a href="https://www.recipetineats.com/vietnamese-pho-recipe/">Pho</a>
                            </li>
                            <li>
                                <a href="https://thecozycook.com/parmesan-crusted-chicken/">Parmesan Crusted Chicken</a>
                            </li>
                            <li>
                                <a href="https://sallysbakingaddiction.com/easy-homemade-soft-pretzels/">Soft Pretzels</a>
                            </li>
                            <li>
                                <a href="https://www.maangchi.com/recipe/easy-japchae">Japchae</a>
                            </li>
                            <li>
                                <a href="https://www.cookingclassy.com/white-chicken-chili/">White Chicken Chili</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
    <footer>
        
        <div class="landing">
            <p><a href="../index.html">Back to Landing Page</a></p>
        </div>
        <div class="copyright">
            <p>Copyright 2025 - New</p>
        </div>
        
    </footer>
            
      