header {

    background-color: rgb(204, 112, 7);
    color: white;
    padding: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {

    font-size: 400;
    font-family: Arial, Helvetica, sans-serif;
}

#navbar {

    overflow: hidden;
    background-color: rgb(255, 153, 0);
    border-bottom: 15px;
    border-color: black;
    font-family: Arial, Helvetica, sans-serif;

}

#navbar a {

    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

#navbar a:hover {

    background-color: rgb(255, 153, 0);
    color: rgb(155, 93, 18);
    font-family: Arial, Helvetica, sans-serif; 

}

#container {

    margin: 2% 5% 100px 5%;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    transition: 0.3s;
    width: 50%;

}

.card-title {

    text-align: center;
    font-size: 2em;
    color: rgb(255, 148, 61);
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}

.card:hover {
    box-shadow: 0 px 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-content {
    padding: 2px 16px;
    font-family: Arial, Helvetica, sans-serif;
}

footer {

    background-color: rgb(204, 112, 7);
    position: fixed;
    bottom: 0;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    left: 0;
}

.landing {
    color: rgb(255, 255, 255);
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}

.copyright {
    color: rgb(255, 255, 255);
    font-weight: 400;
    float: left;
    padding-left: 10px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}

.movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(204, 112, 7);
    color: white;
}

td {
    border: solid, 1px;
    border-color: #ddd;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 100px;
}

.movie-title {
    text-align: left;
    padding-left: 150px;
    padding-bottom: 20px;
    font-size: 2em;
    color: rgb(255, 148, 61);
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}

