<!--Amanda New
    CSD340-A311
    Module 3.3 Assignment
    Building a Web Page Exercise 3
    1/19/2025
    -->

<!DOCTYPE html>
<html lang="en">
    
<!--link css file-->
<head>
    <link href="New_Mod3_3.css" rel="stylesheet">

    <title>CSD 340 Web Development with HTML and CSS</title>
</head>

<body>
    <div id=”container”>

        <h1 style="text-align: center;">Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        
        <div class="left" style="float: left;">
            <h3>Top 10 Favorite Books</h3>
                <ol class="books" type="1">
                    <li>From Blood and Ash</li>
                    <li>Kingdom of Ash</li>
                    <li>A Court of Mist and Fury</li>
                    <li>Ignite Me</li>
                    <li>The Ballad of Never After</li>
                    <li>Two Twisted Crowns</li>
                    <li>Empire of Storms</li>
                    <li>The Serpent and the Wings of Night</li>
                    <li>Fourth Wing</li>
                    <li>A Shadow in the Ember</li>
                </ol>
        </div>
        <div class="right" style="float: right;">
            <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul class="learned">
                    <li>How to Set Up GitHub Pages</li>
                    <li>How to link Google Fonts</li>
                    <li>What an "Anchor Tag" is</li>
                    <li>How to change Anchor Tag when hovered/visited</li>
                    <li>How to format webpages</li>

                </ul>
        </div>
        
        <div class="last" style="width: 100%; margin-top: 60%;">
            <a href="../index.html">Landing Page</a>
        </div>

    </div>

</body>

</html>

