<!--Amanda New
    CSD340-A311
    Module 6.3 Assignment
    bioSite: Development
    Hobbies Page
    02/02/2025
    -->

    <!DOCTYPE html>
    <html lang="en">
        
    <!--link css file-->
    <head>
        <link href="chris_hobbies.css" rel="stylesheet">
    
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>

    <header>
        <h1>HOBBIES</h1>
    </header>

    <body>
        <div class="hobbies">
            <p>“Mainly just working out, but I like skateboarding and playing guitar too.”
            </p>
        </div>

        <div class="image-gallery">
            <figure>
                <img src="images\chris_1.jpeg">
            </figure>
            <figure>
                <img src="images\chris_5.jpeg">
            </figure>
            <figure>
                <img src="images\chris_3.jpeg">
            </figure>
        </div>
    </body>

    <footer>
        <div class="bottom">
            <a href="../bioSite/index.html">HOME</a>
        </div>
    </footer>