<!--Amanda New
    CSD340-A311
    Module 6.3 Assignment
    bioSite: Development
    Landing Page
    02/02/2025
    -->

    <!DOCTYPE html>
    <html lang="en">
        
    <!--link css file-->
    <head>
        <link href="landing.css" rel="stylesheet">
    
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>

    <header>

        <h1>
            Christopher Godby
            <div class="traits">
                <ul>
                    <li>Father</li>
                    <li>Friend</li>
                    <li>Personal Trainer</li>
                    <li>Body Builder</li>
                </ul>
            </div>
        </h1>
            
            <div class="header-image">
                <figure>
                    <img src="images\chris_7.jpeg">
                </figure>
            </div>
    </header>

    <body>
        <div id="about-me">
            <h2>
                <p><i>"I have always been a physically active person, but over the last 5 years, I've wanted to build on that and see how strong I can be. I started lifting weights about 5 years ago, and through that I found a passion for helping others, and I've been personal training for about 2 years."</i></p>
            </h2>
        </div>

        <div id="image-gallery">
            <figure>
                <img src="images\chris_6.jpeg">
                <figcaption><a href="file:///C:/csd/csd-340/bioSite/about_chris.html">ABOUT CHRIS</a></figcaption>
            </figure>
            <figure>
                <img src="images\chris_1.jpeg">
                <figcaption><a href="file:///C:/csd/csd-340/bioSite/chris_hobbies.html">HOBBIES</a></figcaption>
            </figure>
            <figure>
                <img src="images\chris_4.jpeg">
                <figcaption><a href="file:///C:/csd/csd-340/bioSite/chris_goals.html">GOALS</a></figcaption>
            </figure>

        </div>
    </body>
        

    

    