/*Amanda New
    CSD340-A311
    Module 12.2 Assignment
    JavaScript Exercise, Part 4
    03/09/2025
   */

   ol.books, ul.learned {
    font-weight: 300;
   
   }

   div.left {
    border: solid 1px;
    border-radius: 15px;
    border-color: red;
    padding: 10px;
    list-style-position: inside;
    font-family: Arial, Helvetica, sans-serif;
    
   }

   div.right {

    border: dashed 1px;
    border-radius: 15px; 
    border-color: red;
    padding: 10px;
    list-style-position: inside;
    font-family: Arial, Helvetica, sans-serif;
   }
   
   a {
    float: right;
    margin-bottom: 20px;
   }

   a:hover {
    text-decoration: underline;
   }

   h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
   }

   div.left, div.right {
    width: 45%;
   }

   div.last {
    width: 100%;
    margin-top: 60%;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
   }

   h3 {
    font-weight: 500;
   }
