<!--Amanda New
    csd340-A311
    Module 2.2 Assignment
    Building a Web Page Exercise
    1/12/2025
    -->

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet" type="text/css">
    <link href="New_Mod2_2.css" rel="stylesheet">

    <title>"CSD 340 Development with HTML and CSS"</title>
    <meta name = "Intro"
        content = "Introduction of Amanda New" >

    <meta name = "Family"
        content = "Paragraph about my family" >

    <meta name = "Hobbies"
        content = "What I like to do in my free time" >

    <meta name = "Goals"
        content = "Plans for the future" > 

</head>
    
<body>
    <div id=”container”>
    <h1> Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
    <h2> Chapter 1: HTML</h2>

    <p class="intro">Hello World! My name is Amanda New. I am 28 years old and from Dallas, GA.
        I haven't moved too far from there, so I have been here all my life. We recently had some snow days
        which were super fun! I have listed some more information about me. I hope you have a great day!
    </p>
    <p>My immediate family includes me, my brother, my mom and my dad. In my family, both of my parents have re-married, 
        and so I gained a couple additional siblings- one step brother and a step sister- and my step mom (all of whom I loved dearly). 
        <span class="sentence"> My extended family is huge, so I'll spare you the details of going into that.</span> </p>
    <p>In my free time, I'm both a bit nerdy, and have an inner grandma idea of fun. I play a lot of video games (all kinds- lately it's mostly Stardew Valley).
        I also love to crochet; I do a style called mosaic crochet, which is a bit more challenging but a lot more fun! I also make little stuffed animals
        from time-to-time, my most recent being a little penguin for my boyfriend for Christmas. Other than those, I'm either reading or running
        (I know- a real party animal!)</p>
    <p>Going through this degree program has been both difficult and rewarding. I remember when I first started working in VSCode and how overwhelming everything
        felt (and still does sometimes), but I am excited for the future that taking this path will lead me. I am looking forward to graduating next year, 
        starting my job search, and hopefully being able to use this skillset that I'm building to work at companies with good employee values- 
        it's all about the benefits! I just want to find something that I enjoy- be happy with what you have while working for what you want! 
    </p>

    <hr>

    <address>
    <a href="https://www.bellevue.edu/">Bellevue University</a><br>
    1000 Galvin Road South<br>
    Bellevue, NE 68005<br>
    </address>

</body>
    
</html>